* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.wrapper {
  transform: none !important;
}
:root {
  --index: calc(1vw + 1vh);
}

@font-face {
  font-family: roboto;
  src: url(../fonts/Roboto_Condensed/RobotoCondensed-Regular.ttf);
}

body {
  background-color: white;
  color: #333333;
  font-family: roboto;
}

.main-container {
  max-width: 1440px;
  margin: 0 auto;
}

/* will-change*/
.info-content,
.gallery-col,
.pin-spacer,
.content-fixed,
.fixed-title,
.fixed-title-p1,
.fixed-title-p2,
.fixed-title-p3,
.pluses-block-first-first,
.pluses-block-first-sec,
.accordion1-content,
.input-info {
  will-change: transform;
}
.hero-section {
  background: linear-gradient(purple, transparent),
    linear-gradient(to top left, #813881, transparent),
    linear-gradient(to top right, yellow, transparent);
  background-blend-mode: screen;
}

.navbar1 {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  margin: 0 auto;
}
.header-burger {
  display: none;
  position: absolute;
  width: 40px;
  height: 40px;
  border: none;
  background-color: #333333;
}
.header-burger span {
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: #ffff36;
  left: 5px;
}
.header-burger span:nth-child(1) {
  transform: translateY(-10px);
}
.header-burger span:nth-child(3) {
  transform: translateY(10px);
}
.navbar-logo1 > img {
  width: calc(var(--index) * 6);
  position: absolute;
  padding-left: 40px;
  top: 2vh;
}

.nav-list1 {
  display: flex;
  padding-right: 5vw;
}
.navbar-button1 {
  border-radius: 15px;
  color: grey;
  background-color: yellow;
}
.nav-list1 a {
  display: block;
  padding: 5vh;
  text-decoration: none;
  color: white;
  margin-top: 2vh;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}
.nav-list1 .navbar-button1 {
  color: grey;
}

.nav-list1 a:hover {
  color: dimgrey;
}
.navbar-button1 {
  border-radius: 15px;

  background-color: yellow;
}

.main-header {
  padding: 10vh 6.5vw;
  display: flex;
  flex-direction: row;
  margin-left: 20vw;
  gap: 1vw;
}
.main-title-h {
  font-size: calc(var(--index) * 2.5);
  color: whitesmoke;
  font-family: "Rubik Mono One", sans-serif;
  text-transform: uppercase;
}
.main-title-h-omsk {
  font-size: calc(var(--index) * 2.5);
  color: yellow;
  font-family: "Rubik Mono One", sans-serif;
  text-transform: uppercase;
}
.main-title-p {
  font-size: calc(var(--index) * 2.5);
}

.main-blocks {
  display: flex;
  padding: 7vh 7vw;
  gap: 3vw;
  margin-bottom: 25px;
}
.main-blocks > * {
  flex: 1;
  display: block;
  align-items: center;
}
.block-left {
  gap: 1vw;
}
.block-center {
  gap: 1vw;
}
.block-right {
  gap: 1vw;
}
.block-left-icon > img {
  width: 300px;
  height: 170px;
}
.block-center-icon > img {
  width: 300px;
  height: 170px;
}
.block-right-icon > img {
  width: 300px;
  height: 170px;
}
.block-text {
  margin-top: 1vh;
  max-width: 300px;
}

.block-text > h1 {
  font-size: calc(var(--index) * 1.5);
  font-family: roboto;
  color: yellow;
}

.block-text > p {
  font-size: calc(var(--index) * 0.9);
  color: white;
  font-family: roboto;
  padding-right: 1vw;
}
.container1 {
  background-color: white;
  display: flex;
  padding-left: 5vw;
  padding-right: 5vw;
  margin-top: 25p;
  margin: 0 auto;
  max-width: 1440px;
}
.container2 {
  background-color: white;
  display: flex;
  padding-left: 5vw;
  padding-right: 5vw;
  margin-top: 25p;
  margin: 0 auto;
  max-width: 1440px;
}

.info-part {
  display: flex;
  column-gap: 70px;
}
.info-part img {
  width: 568px;
  height: 570px;
  object-fit: cover;
  border-radius: 8px;
}
.info-content {
  align-items: center;
  padding-top: 10%;
}

.info-title {
  margin-bottom: 0px;
  font-weight: 300;
  font-size: 50px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  color: #000;
}
.info-text {
  flex-basis: 500px;
  padding-top: 30px;
  font-size: 24px;
  font-weight: 100;
  font-family: roboto;
  color: #221f20;
}

.info {
  width: 100%;
  background: white;
}

.info-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 60px 0;
}
.info-part-header {
  width: 100%;
  text-align: left;
  line-height: 1.3;
  letter-spacing: 2px;
  padding: 20px 15px 20px;
  color: #333333;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}
.info-part-header h2 {
  padding-top: 20px;
  max-width: 500px;
  font-size: 24px;
  font-weight: 300;
}

.benefits {
  margin-top: 150px;
  width: 100%;
  height: 600px;
  background: #ffff36;
}

.benefits__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;

  padding-top: 6%;
}

.benefits__header {
  width: 100%;
  text-align: center;
  line-height: 1.3;
  padding: 0 15px 100px;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}

.benefits__element {
  background-color: white;
  height: 342px;
  width: 30%;
  padding-top: 70px;
  border-radius: 0 50% 50% 50%;
}

.benefits__icon {
  display: block;
  width: 60px;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.benefits__element p {
  color: #52575d;
  text-align: center;
  line-height: 1.3;
}

.benefits__number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.benefits__title {
  font-size: 1.5rem;
}
.benefits__number {
  opacity: 0;
}

.benefits-inner {
  display: block;
  color: #333333;
}
.benefits-title {
  width: 100%;
  max-width: 1140px;
  text-align: left;
  line-height: 1.3;
  letter-spacing: 2px;
  padding: 40px 15px 20px;
  color: #333333;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 auto;
}
.benefits__top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 50px;
}
.benefits__top .benefits__top-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benifits_top-title {
  display: flex;
  gap: 30px;
}
.benifits_top-subtitle {
  display: block;
  text-align: center;
  font-size: 25px;
  box-sizing: content-box;
  padding-right: 100px;
}
.subtitle-down {
  padding-right: 2px;
}
.subtitle-down-sec {
  padding-right: 38px;
}
.bottom-title span {
  font-family: "Martian Mono", monospace;
  font-size: 40px;
  color: #333333;
}
.bottom-title-days {
  display: flex;
  gap: 10px;
}
.bottom-title-days h2 {
  display: flex;
  font-size: 24px;
  align-items: flex-end;
  padding-bottom: 5px;
}
.benifits_top-title h1 {
  font-family: "Martian Mono", monospace;
  font-size: 100px;
  display: flex;
  align-items: flex-end;
  font-weight: 500;
}
.benifits_top-title h2 {
  font-family: "Rubik Mono One", sans-serif;
  display: flex;
  font-size: 50px;
  align-items: flex-end;
  padding-bottom: 5px;
  font-weight: 500;
}
.benefits__bottom-main {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}
.benefits__bottom {
  display: flex;
  justify-content: space-around;
  width: 1000px;
}
.benefits-number {
  color: white;
}
.benefits-number-plus {
  color: #333333;
  font-size: 35px;
}
.benefits-number-precent {
  color: #333333;
  display: flex;
  align-items: flex-end;
  padding-top: 5px;
  font-size: 30px;
}
.bottom-title {
  display: block;
  text-align: left;
}
.bottom-title-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}
.bottom-title h1 {
  font-family: "Martian Mono", monospace;
  font-size: 40px;
}
.bottom-title p {
  font-size: 20px;
}

.card-container1 {
  display: flex;
  justify-content: center;
}
.uslugi {
  display: flex;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  justify-content: center;
  align-items: center;
}
.card1 {
  height: 450px;
  overflow: hidden;
  max-width: max-content;
}
.uslugi .card1 > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.intro {
  height: 120px;
  max-width: 33.33%;
  padding: 6px;
  bottom: 0%;
  position: absolute;
  background: #eddced;
  opacity: 0.9;
  color: white;
  transition: 1s;
}
.intro > h1 {
  margin: 10px;
  font-size: 40px;
  font-weight: 400;
  font-family: "Roboto Condensed", sans-serif;
  color: #2d2c2a;
}
.intro > p {
  font-size: 20px;
  font-weight: 100;
  font-family: "Roboto Condensed", sans-serif;
  color: white;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
  margin-left: 10px;
  transition: 0.8s;
}
.card1:hover {
  cursor: pointer;
}
.card1:hover .intro {
  height: 230px;
  bottom: 0%;
  background: #ca95ff;
  opacity: 0.9;
}
.card1:hover h1 {
  color: yellow;
  transition: 0.5;
}
.card1:hover p {
  opacity: 1;
  visibility: visible;
}
.gallery-container {
  width: 50%;
}
.main-gallery {
  display: flex;
  justify-content: space-between;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 5vh;
  max-width: 1440px;
  margin: 0 auto;
}
.main-gallery-content {
  display: flex;
  flex-direction: column;
  width: 450px;
  text-align: right;
}
.fixed-title:hover {
  color: #ffff36;
  cursor: default;
  border-radius: 12px;
  background-color: #333333;
  cursor: default;
  transition: 0.5s ease;
}
.fixed-title-p1:hover {
  border-radius: 12px;
  background-color: #eddced;
  cursor: default;
  transition: 0.5s ease;
}
.fixed-title-p2:hover {
  border-radius: 12px;
  background-color: #ca95ff;
  cursor: default;
  transition: 0.5s ease;
}
.fixed-title-p3:hover {
  border-radius: 12px;
  background-color: #ffff36;
  cursor: default;
  transition: 0.5s ease;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.gallery-col {
  display: grid;
  place-content: center;
  gap: 1.5rem;
}
.gallery-col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.gallery-col .img1 {
  height: 400px;
  width: 300px;
}
.gallery-col .img2 {
  height: 200px;
  width: 300px;
}
.gallery-col .img3 {
  height: 350px;
  width: 300px;
}

.gallery-content {
  display: flex;
  align-content: flex-start;
  justify-content: center;
}

.content-fixed h1 {
  font-size: 50px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  color: #000;
  padding-bottom: 10px;
  padding-right: 10px;
}
.content-fixed p {
  font-size: 24px;
  font-weight: 100;
  font-family: "Roboto Condensed", sans-serif;
  color: #221f20;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.gallery-content .section-title {
  max-width: 400px;
}

.gallery-content .section_subtitle {
  margin-bottom: 2rem;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.pluses2 {
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 5vh;
  max-width: 1440px;
  margin: 0 auto;
}
.pluses-block-first {
  display: grid;
  grid-template-columns: 1.2fr 2fr;
  gap: 1.5rem;
  border-radius: 14px;
  height: 100%;
  padding-bottom: 1.5rem;
}
.pluses-block-first .title-block {
  padding-left: 25px;
  padding-top: 50px;
  padding-bottom: 15%;
  max-width: 85%;
  text-align: left;
}
.title-block h1 {
  font-size: 24px;
  font-weight: 400;
  font-family: "Roboto Condensed", sans-serif;
  color: #221f20;
  padding-bottom: 25px;
  font-size: 2em;
}
.title-block .main-title {
  padding-bottom: 25px;
}

.title-block h2 {
  font-size: 24px;
  font-weight: 400;
  font-family: "Roboto Condensed", sans-serif;
  color: #221f20;
  font-size: 2em;
  line-height: 0.85;
  letter-spacing: 2px;
}
.title-block h3 {
  font-size: 24px;
  font-weight: 400;
  font-family: "Roboto Condensed", sans-serif;
  color: #221f20;
  font-size: 2em;
  line-height: 0.85;
  letter-spacing: 2px;
  padding-left: 30px;
}
.title-block p {
  font-weight: 100;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  color: #221f20;
  max-width: 500px;
}
.pluses-block-second {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 14px;
  height: 100%;
  padding-bottom: 1.5rem;
  gap: 1.5rem;
}
.pluses-block-second .title-block {
  padding-left: 25px;
  padding-top: 50px;
  padding-bottom: 30%;
  max-width: 85%;
  text-align: left;
}
.pluses-block-first-first {
  background: #ffff36;
  border-radius: 16px;
}
.pluses-block-first-sec {
  background: #ca95ff;
  border-radius: 16px;
}
.pluses-block-second .pluses-block-first-sec {
  background: #eddced;
}

.pluses-block-3 {
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 14px;
  height: 100%;
  padding-bottom: 1.5rem;
}
.pluses-block-3 .title-block {
  padding-left: 25px;
  padding-top: 50px;
  padding-bottom: 7.5%;
  max-width: 85%;
  text-align: left;
}
.pluses-block-third .title-block p {
  font-weight: 100;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  color: #221f20;
  max-width: 900px;
}
.pluses-block-third {
  background: #ca95ff;
  border-radius: 16px;
}

.pluses-block-second .pluses-block-first-first {
  background: url(../images/gallery/1.jpg) no-repeat center;
  background-size: cover;
  filter: grayscale(100%); /* Current draft standard */
  -webkit-filter: grayscale(100%); /* New WebKit */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
  filter: url(resources.svg#desaturate); /* Gecko */
  filter: gray; /* IE */
  -webkit-filter: grayscale(1); /* Old WebKit */
}

.pluses {
  width: 100%;
  background: white;
  padding-bottom: 50px;
  margin-top: -25px;
}
.pluses-block {
  display: flex;
  justify-content: space-between;
  padding: 20px 100px;
}
.pluses-block .block {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 180px;
  width: 320px;
  border: solid 0.5px gray;
  border-radius: 20px;
  align-content: center;
  transition: 1s;
}
.pluses-block .block i {
  display: flex;
  color: #333333;
  justify-content: center;
  font-size: 50px;
}
.pluses-block .color-2 i {
  color: #ffff36;
}
.pluses-block .color-4 i {
  color: #ffff36;
}
.pluses-block .color-6 i {
  color: #ffff36;
}
.pluses-block .block p {
  font-family: roboto;
  font-weight: 100;
  color: #2d2c2a;
  text-align: center;
  padding: 0 40px 0 40px;
  font-size: 16px;
}
.pluses-block .block:hover {
  background: #e2e2e2;
  border: #e2e2e2;
}

.info1 {
  width: 100%;
  background: white;
}
.gallery-bg {
  background: url(../images/gallery.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 25px;
}
.gallery-bg-tint {
  background-color: #6a2c70;
  background-blend-mode: multiply;
}
.hero-bg-tint {
  background-color: #333;
  background-blend-mode: multiply;
}
.container-gallery {
  max-width: 1140px;
  margin: 0 auto;
  padding: 100px 15px;
}

.gallery {
  position: relative;
}

.gallery__link {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  height: 200px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%); /* Current draft standard */
  -webkit-filter: grayscale(100%); /* New WebKit */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%); /* Not yet supported in Gecko, Opera or IE */
  filter: url(resources.svg#desaturate); /* Gecko */
  filter: gray; /* IE */
  -webkit-filter: grayscale(1); /* Old WebKit */
}

.gallery__navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 15px;
}

.gallery-pagination {
  /* width: inherit; */
  display: flex;
  justify-content: center;
}

.gallery__btn {
  position: absolute;
  z-index: 2;
  top: 50%;
  margin-top: -12.5px;
  border: none;
  outline: none;
  width: 40px;
  height: 40px;
  opacity: 0.8;
  transition: background-color 0.3s;
  cursor: pointer;
  border-radius: 50%;
}

.gallery__btn:hover {
  background-color: white;
  opacity: 1;
}

.gallery__btn-prev {
  left: -50px;
}

.gallery__btn-next {
  right: -50px;
}

.swiper-button-disabled {
  background-color: white;
  opacity: 0;
  cursor: default;
}
.swiper-button-disabled:hover {
  opacity: 0;
}

.swiper-pagination-total {
  opacity: 0.7;
}
.info2 {
  width: 100%;
  background: white;
}

.info3 {
  width: 100%;
  background: #ffff36;
}

.works {
  display: block;
  padding-left: 5vw;
  padding-right: 5vw;
  margin-top: -25px;
  background-color: #ffff36;
}
.works-up {
  display: flex;
  justify-content: left;
  gap: 300px;
  max-width: 1440px;
  margin: 0 auto;
}
.works-content {
  display: flex;
  align-items: flex-end;
  gap: 35px;
  width: 450px;
}
.works-content-title1 {
  padding-bottom: 15px;
}
.works-content-title2 {
  padding-top: 5px;
}
.works-content-title4 {
  padding-bottom: 15px;
}
.works-content h1 {
  font-size: 200px;
  font-weight: 900;
  color: white;
}
.works-content h2 {
  font-size: 40px;
  font-weight: 600;
}
.works-content p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
}
.works-down {
  padding-bottom: 100px;
  max-width: 1440px;
  margin: 0 auto;
}
.questions-title {
  margin-left: 10px;
}
.questions-title h1 {
  letter-spacing: 2px;
}
.questions-title h2 {
  max-width: 500px;
  padding-top: 20px;
  font-size: 12px;
  font-weight: 100;
  margin-left: 5px;
}
.questions-title h3 {
  max-width: 500px;
  font-size: 12px;
  font-weight: 100;
  margin-left: 5px;
}
.accordion1-questions {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -100px;
  background: white;
}
.accordion1 {
  max-width: 1200px;
  width: 100%;
  background: white;
  margin: 0 15px;
  padding: 15px;
}
.accordion1 .accordion1-content {
  margin: 0;
  background: white;
  border-top: 1px solid gainsboro;
  overflow: hidden;
}
.accordion1 .accordion1-content:nth-child(4) {
  border-bottom: 1px solid gainsboro;
}

.accordion1-content .questions1 {
  display: flex;
  min-height: 100px;
  cursor: pointer;
  padding: 0 15px;
  align-items: center;
  justify-content: space-between;
  transition: all 0.1s linear;
}

.accordion1-content .questions1 .title1 {
  font-size: 24px;
  font-weight: 500;
  color: #333;
}
.accordion1-content .questions1 i {
  font-size: 20px;
  color: #333;
}
.accordion1-content.open {
  padding-bottom: 30px;
  padding-top: 10px;
}
.accordion1-content.open .questions1 {
  min-height: 75px;
}
.accordion1-content .discription1 {
  height: 0;
  font-size: 16px;
  color: #333;
  width: 1000px;
  font-weight: 400;
  padding: 0 15px;
  transition: all 0.1s linear;
}

.input {
  display: flex;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 5vh;
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
  justify-content: center;
}
.input-info {
  width: 50%;
  background: #ffff36;
  border-radius: 8px;
}
.info-btn {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #333;
  border-radius: 30px;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  width: 30%;
  height: 10%;
  text-align: center;
}
.input-info .info-btn p {
  text-align: center;
  font-family: roboto;
  font-size: 22px;
}
.input-info h1 {
  text-align: right;
  line-height: 0.85;
  letter-spacing: 2px;
  padding: 0 50px 0;
  color: #52575d;
  font-family: "Rubik Mono One", sans-serif;
  font-size: 3.7rem;
  font-weight: 600;
}
.input-info span {
  color: white;
}
.input-info .first-info-h {
  text-align: left;
}
.info-input {
  width: 300px;
  padding-top: 80px;
  margin-left: 30px;
}
.input-info .info-contact {
  margin-left: 30px;
  padding-top: 50px;
}
.info-contact p {
  padding-bottom: 10px;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
  gap: 30px;
  background: #ca95ff;
  border-radius: 8px;
  width: 50%;
}
.inputBox {
  position: relative;
  width: 250px;
}
.inputBox input {
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
  padding: 10px;
  border: 1px solid white;
  background: #ca95ff;
  border-radius: 5px;
  outline: none;
  color: #ffff36;
  font-size: 1em;
}
.inputBox span {
  font-family: "Roboto Condensed", sans-serif;
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 1em;
  color: white;
  text-transform: uppercase;
  transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  font-family: "Roboto Condensed", sans-serif;
  color: yellow;
  transform: translateX(10px) translateY(-7px);
  font-size: 0.65em;
  padding: 0 10px;
  background-color: #ca95ff;
  border-left: 1px solid yellow;
  border-right: 1px solid yellow;
  letter-spacing: 0.2em;
}

.inputBox input:valid,
.inputBox input:focus {
  border: 1px solid yellow;
}
.send {
  font-family: "Roboto Condensed", sans-serif;
  text-transform: uppercase;
  width: 250px;
  font-size: 1em;
  align-items: center;
  border: 1px solid white;
  border-radius: 30px;
  height: 40px;
  cursor: pointer;
  background: #ca95ff;
  color: white;
  transition: 0.5s ease;
}
.send:hover {
  background-color: #ffff36;
  color: #333333;
}
.footer {
  width: 100%;
  background: #ffff36;
  height: 500px;
  background: url(../images/footer.jpg) no-repeat center;
  background-color: #ffff36;
  background-size: contain;
}
.footer-bg {
  position: relative;
  background: #ffff36;
}
.footer-info {
  background: #ffff36;
  color: #e2e2e2;
  display: flex;
  justify-content: space-between;
  margin-left: 5vw;
  margin-right: 5vw;
  text-align: center;
  font-size: 12px;
  font-weight: 100;
  font-family: "Roboto Condensed", sans-serif;
  color: #221f20;
  padding-bottom: 50px;
}
#preloader {
  background: white url(../images/logo/preloader.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

@media (max-width: 420px) {
  .header-burger {
    display: block;
    left: -40px;
  }
  .navbar-logo1 > img {
    right: 0;
    width: calc(var(--index) * 15);
    padding-right: 20px;
  }
  .nav-list1 {
    position: absolute;
    width: 200px;
    left: -200px;
    top: 0;
    background-color: #333333;
    opacity: 0.8;
    display: block;
  }
  .nav-list1 a {
    padding: 40px 20px 10px 20px;
    display: block;
  }
  .navbar-button1 {
    border-radius: 0px;
    background-color: #333333;
  }
  .nav-list1 .navbar-button1 {
    color: yellow;
  }
  .main-header {
    display: block;

    margin-left: auto;
    margin-right: auto;
    width: 300px;
    padding: 10vh 0;
  }
  .main-title-h,
  .main-title-h-omsk {
    font-size: calc(var(--index) * 3);
  }
  .main-blocks {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    padding: 0;
    padding-bottom: 20px;
  }
  .info-part {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
  }
  .info-part img {
    padding-top: 30px;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }
  .benefits {
    height: 100%;
  }
  .benefits__top,
  .benefits__bottom {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
  }
  .benifits__top-left,
  .benifits__top-right {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .benifits_top-title {
    padding-bottom: 10px;
  }
  .benifits_top-title h1 {
    font-size: 60px;
  }
  .benifits_top-title h2 {
    padding-bottom: 0;
  }
  .benifits_top-subtitle {
    padding-right: 0;
  }
  .subtitle-down-sec {
    padding-right: 0;
  }
  .benifits__top-right .benifits_top-title {
    display: flex;
    justify-content: center;
  }
  .benefits__bottom-main {
    padding-top: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-title {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .bottom-title h1 {
    font-size: 60px;
  }
  .bottom-title-flex h2 {
    font-family: "Rubik Mono One", sans-serif;
    font-size: 50px;
    align-items: flex-end;
    padding-top: 13px;
    font-weight: 500;
  }
  .bottom-title-flex {
    text-align: center;
    justify-content: center;
  }
  .bottom-title-days h2 {
    font-family: "Rubik Mono One", sans-serif;
    font-size: 50px;
    align-items: flex-end;
    padding-top: 13px;
    font-weight: 500;
  }
  .bottom-title p {
    display: block;
    text-align: center;
    font-size: 25px;
    box-sizing: content-box;
  }
  .info2 .info-inner .info-part-header {
    font-size: 1.05rem;
  }
  .info-part-header {
    font-size: 1.23rem;
  }
  .main-gallery {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0 0 0;
  }
  .image-gallery {
    display: block;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-gallery-content {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 50px;
  }
  .content-fixed h1 {
    padding-right: 0px;
  }
  .content-fixed p {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 20px;
  }

  .fixed-title-p1 {
    border-radius: 12px;
    background-color: #eddced;
    cursor: default;
  }
  .fixed-title-p2 {
    border-radius: 12px;
    background-color: #ca95ff;
    cursor: default;
  }
  .fixed-title-p3 {
    border-radius: 12px;
    background-color: #ffff36;
    cursor: default;
    padding: 0, 0, 0, 0;
  }
  .card-container1 {
    display: block;
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    height: 1350px;
  }
  .uslugi {
    display: block;
    width: 414px;
    object-fit: cover;
    max-width: 414px;
  }
  .card1 {
    height: 400px;
  }
  .card1 .intro-sec {
    height: 230px;
    bottom: 40.6%;
    background: #ca95ff;
    opacity: 0.9;
  }
  .card1 .intro-thd {
    height: 230px;
    bottom: 11%;
    background: #ca95ff;
    opacity: 0.9;
  }
  .card1 .intro-first {
    height: 230px;
    bottom: 70.3%;
    background: #ca95ff;
    opacity: 0.9;
  }
  .intro {
    max-width: 414px;
    padding: 6px;
    position: absolute;
  }

  .uslugi .card1 > img {
    width: 414px;
    height: 400px;
    object-fit: cover;
  }
  .card1 p {
    opacity: 1;
    visibility: visible;
  }
  .pluses2 {
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .pluses-block-first {
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1.5rem;
  }
  .pluses-block-second {
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
  .pluses-block-third {
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }

  .works-up {
    display: block;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    max-width: 420px;
  }
  .works-content {
    padding-bottom: 50px;
    width: 350px;
  }
  .input {
    display: block;
    width: 420px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    max-width: 420px;
  }
  .input-info {
    width: 100%;
    padding-top: 5px;
  }
  .info-btn {
    padding-top: 5px;
  }
  .input-info h1 {
    padding: 0 20px 0;
    font-size: 2.7rem;
  }
  .info-input {
    padding-top: 50px;
  }
  .input-info .info-contact {
    padding-bottom: 20px;
  }
  .gallery__btn-next {
    right: 0px;
    visibility: hidden;
  }
  form {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    min-height: 55vh;
  }
}
